<!DOCTYPE html>
<html lang=en>
<head>
<title>jgmenu</title>
<meta charset="utf-8" />
<meta name="description" content="jgmenu"/>
<meta name="viewport" content="width=device-width">
<style>
body {
	overflow-y: scroll;
	font-family: sans-serif;
	background-color: #fff;
	color: black;
	max-width: 600px;
	padding: 20px;
	line-height: 1.5;
	word-wrap: break-word;
	margin: auto;
}

pre {
	padding: 20px;
	white-space: pre-wrap;
	border: 1px dotted gray;
	display: block;
	margin: 20px auto;
	background-color: #eee;
	color: #111;
}

code {
	font-family: monospace;
	background-color: #eee;
	color: #111;
}

img {
	margin: 20px auto;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

table,th,td {
	border: 1px solid black;
}

th,td {
	padding: 15px;
	text-align: left;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	font-family: sans-serif;
	font-weight: bold;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 110%;
}

h3 {
	font-size: 95%;
}

h4 {
	font-size: 90%;
	font-style: italic;
}

h5 {
	font-size: 90%;
	font-style: italic;
}

dt code {
	font-weight: bold;
}

dd p {
	margin-top: 0;
}
</style>
</head>
<body>
<main>
<a href='index.html'>Home</a><h1 id="comparison-of-application-menu-modules">Comparison of Application Menu Modules</h1>
<p>All modules have the following features:</p>
<ul>
<li>Localisation of .desktop files and directory names<br />
</li>
<li>Inclusion of append.csv and prepend.csv in root menu<br />
</li>
<li>Support config option <code>csv_no_dirs</code></li>
</ul>
<p>The table below describes features which vary between modules:</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>apps</th>
<th>lx</th>
<th>pmenu</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>speed</td>
<td>fast</td>
<td>fast</td>
<td>slow</td>
</tr>
<tr class="even">
<td>language</td>
<td>C</td>
<td>C</td>
<td>python</td>
</tr>
<tr class="odd">
<td>XDG compliance</td>
<td>no</td>
<td>yes</td>
<td>no</td>
</tr>
<tr class="even">
<td>Config option <code>csv_single_window</code></td>
<td>fast</td>
<td>fast</td>
<td>slow</td>
</tr>
<tr class="odd">
<td>Config option <code>csv_name_format</code></td>
<td>yes</td>
<td>yes</td>
<td>no</td>
</tr>
<tr class="even">
<td>i18n of append.csv and prepend.csv</td>
<td>yes</td>
<td>no</td>
<td>no</td>
</tr>
</tbody>
</table>
</main>
</body>
</html>