<!DOCTYPE html>
<html lang=en>
<head>
<title>jgmenu</title>
<meta charset="utf-8" />
<meta name="description" content="jgmenu"/>
<meta name="viewport" content="width=device-width">
<style>
body {
	overflow-y: scroll;
	font-family: sans-serif;
	background-color: #fff;
	color: black;
	max-width: 600px;
	padding: 20px;
	line-height: 1.5;
	word-wrap: break-word;
	margin: auto;
}

pre {
	padding: 20px;
	white-space: pre-wrap;
	border: 1px dotted gray;
	display: block;
	margin: 20px auto;
	background-color: #eee;
	color: #111;
}

code {
	font-family: monospace;
	background-color: #eee;
	color: #111;
}

img {
	display: block;
	margin: 20px auto;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

table,th,td {
	border: 1px solid black;
}

th,td {
	padding: 15px;
	text-align: left;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	font-family: sans-serif;
	font-weight: bold;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 110%;
}

h3 {
	font-size: 95%;
}

h4 {
	font-size: 90%;
	font-style: italic;
}

h5 {
	font-size: 90%;
	font-style: italic;
}

dt code {
	font-weight: bold;
}

dd p {
	margin-top: 0;
}
</style>
</head>
<body>
<main>
<pre><code>#!/bin/sh
#
# This script launches jgmenu in short-lived mode.
# It can be run with a parallel with a long-running invocation of jgmenu
#

config_file=$(mktemp)
trap &quot;rm -f ${config_file}&quot; EXIT

cat &lt;&lt;&#39;EOF&#39; &gt;${config_file}
menu_radius         = 1
menu_halign         = center
menu_valign         = center
item_margin_x       = 0
item_margin_y       = 0
item_height         = 34
font                = Sans 10
icon_size           = 24
color_menu_bg       = #C8CFCB 100
color_menu_border   = #C8CFCB 8
color_norm_bg       = #C8CFCB 00
color_norm_fg       = #13071B 100
color_sel_bg        = #74998B 100
color_sel_fg        = #101010 100
color_sel_border    = #74998B 8
EOF

(
printf &quot;%b
&quot; &quot;logout,openbox --exit,/usr/share/images/bunsen/exit/light/logout-sm.png&quot;
printf &quot;%b
&quot; &quot;poweroff,systemctl -i poweroff,/usr/share/images/bunsen/exit/light/poweroff-sm.png&quot;
printf &quot;%b
&quot; &quot;reboot,systemctl -i reboot,/usr/share/images/bunsen/exit/light/reboot-sm.png&quot;
printf &quot;%b
&quot; &quot;sleep,systemctl -i suspend,/usr/share/images/bunsen/exit/light/sleep-sm.png&quot;
) | jgmenu --simple --config-file=${config_file}</code></pre>
</main>
</body>
</html>