<!DOCTYPE html>
<html lang=en>
<head>
<title>jgmenu</title>
<meta charset="utf-8" />
<meta name="description" content="jgmenu"/>
<meta name=viewport content="width=device-width">
<style>
body { overflow-y: scroll; font-family: sans-serif; background-color: #fff; }
img,main,pre>code { display: block; margin: 20px auto; }
main { padding: 20px; max-width: 600px; line-height: 1.5; word-wrap: break-word; }
img { max-width: 100%; }
pre>code { padding: 20px; white-space: pre-wrap; border: 1px dotted gray; }
code { background: #eee; padding: 2px; }
table { border-collapse: collapse; }
table,th,td { border: 1px solid black; }
th,td { padding: 15px; text-align: left; }
h1,h2,h3,h4 { line-height: 1.2; }
hr { border: 2px solid #ddd; }
</style>
</head>
<body>
<main>
<h1 id="jgmenu">jgmenu</h1>
<p>A simple X11 menu</p>
<p><code>jgmenu</code> is a stand-alone, simple and contemporary-looking menu application for Linux and BSD. It is designed for customisation, scripting, ricing and tweaking</p>
<h2 id="main">Main</h2>
<ul>
<li><a href="manual.html">Manual</a></li>
<li><a href="roadmap.html">Roadmap</a></li>
</ul>
<h2 id="development">Development</h2>
<ul>
<li><a href="https://github.com/johanmalm/jgmenu.git">Source Code</a></li>
</ul>
</main>
</body>
</html>
