<!DOCTYPE html>
<html lang=en>
<head>
<title>jgmenu</title>
<meta charset="utf-8" />
<meta name="description" content="jgmenu"/>
<meta name="viewport" content="width=device-width">
<style>
body {
	overflow-y: scroll;
	font-family: monospace;
	background-color: #fff;
	color: black;
	max-width: 600px;
	padding: 20px;
	line-height: 1.5;
	word-wrap: break-word;
	margin: auto;
}

pre {
	padding: 20px;
	white-space: pre-wrap;
	border: 1px dotted gray;
	display: block;
	margin: 20px auto;
	background-color: #eee;
	color: #111;
}

code {
	font-family: monospace;
	background-color: #eee;
	color: #111;
}

img {
	display: block;
	margin: 20px auto;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

table,th,td {
	border: 1px solid black;
}

th,td {
	padding: 15px;
	text-align: left;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	font-family: monospace;
	font-weight: bold;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 110%;
}

h3 {
	font-size: 95%;
}

h4 {
	font-size: 90%;
	font-style: italic;
}

h5 {
	font-size: 90%;
	font-style: italic;
}

dt code {
	font-weight: bold;
}

dd p {
	margin-top: 0;
}
</style>
</head>
<body>
<main>
<h1 id="name">NAME</h1>
<p><code>jgmenu_run</code> - A wrapper for jgmenu</p>
<h1 id="synopsis">SYNOPSIS</h1>
<p><code>jgmenu_run</code><br />
<code>jgmenu_run</code> &lt;<em>command</em>&gt; [&lt;<em>args</em>&gt;]</p>
<h1 id="description">DESCRIPTION</h1>
<p>jgmenu is a small menu application designed for Linux/BSD. It<br />
consists of the jgmenu binary and a number of helper modules<br />
written in C, python and shell. The <code>jgmenu_run</code> command is an<br />
abstraction layer which hides the plumbing of components and<br />
creates a simpler user interface.</p>
<p>If no ‘command’ or argument is specified, <code>jgmenu_run</code> either awakes<br />
jgmenu or (if not already running) starts jgmenu using the command<br />
specified by <code>csv_cmd</code> in jgmenurc (pmenu by default).</p>
<h1 id="commands">COMMANDS</h1>
<p>Some commands have their own man-pages. These can be opened by<br />
<code>man jgmenu-&lt;command&gt;</code>. If such a man-page does not exist, use<br />
the <code>--help</code> option for usage details.</p>
<p>Valid <code>commands</code> include any programe in $libexecdir/jgmenu (which<br />
is a directory containing executable programs and shell fragments<br />
designed to be run by jgmenu rather than directly by users).</p>
<h1 id="examples">EXAMPLES</h1>
<p>To run the menu:</p>
<pre><code>jgmenu_run</code></pre>
<h1 id="see-also">SEE ALSO</h1>
<p><code>jgmenu(1)</code><br />
<code>jgmenututorial(7)</code></p>
</main>
</body>
</html>