<!DOCTYPE html>
<html lang=en>
<head>
<title>jgmenu</title>
<meta charset="utf-8" />
<meta name="description" content="jgmenu"/>
<meta name="viewport" content="width=device-width">
<style>
body {
	overflow-y: scroll;
	font-family: monospace;
	background-color: #fff;
	color: black;
	max-width: 600px;
	padding: 20px;
	line-height: 1.5;
	word-wrap: break-word;
	margin: auto;
}

pre {
	padding: 20px;
	white-space: pre-wrap;
	border: 1px dotted gray;
	display: block;
	margin: 20px auto;
	background-color: #eee;
	color: #111;
}

code {
	font-family: monospace;
	background-color: #eee;
	color: #111;
}

img {
	display: block;
	margin: 20px auto;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

table,th,td {
	border: 1px solid black;
}

th,td {
	padding: 15px;
	text-align: left;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	font-family: monospace;
	font-weight: bold;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 110%;
}

h3 {
	font-size: 95%;
}

h4 {
	font-size: 90%;
	font-style: italic;
}

h5 {
	font-size: 90%;
	font-style: italic;
}

dt code {
	font-weight: bold;
}

dd p {
	margin-top: 0;
}
</style>
</head>
<body>
<main>
<h1 id="name">NAME</h1>
<p>jgmenu-ob - convert openbox menu data to jgmenu flavoured CSV</p>
<h1 id="synopsis">SYNOPSIS</h1>
<p><code>jgmenu_run ob</code> [--tag=&lt;<em>tag</em>&gt;] [--cmd=&lt;<em>cmd</em>&gt; | &lt;<em>file</em>&gt;]</p>
<h1 id="description">DESCRIPTION</h1>
<p><code>jgmenu_run ob</code> coverts openbox XML menu data to jgmenu flavoured<br />
CSV. If no &lt;<em>file</em>&gt; or –cmd=&lt;<em>cmd</em>&gt; is specified,<br />
~/.config/openbox/menu.xml or /etc/xdg/openbox/menu.xml will be used<br />
if they exist (giving higher precedence to the former).</p>
<p>If environment variable <code>JGMENU_I18N</code> or config variable <code>csv_i18n</code><br />
are set, a translation file will be searched for in the specified<br />
file or directory. See <code>jgmenu_run i18n --help</code> for further details.</p>
<h1 id="options">OPTIONS</h1>
<dl>
<dt>&lt;<em>file</em>&gt;</dt>
<dd>Specify openbox XML file.
</dd>
<dt>--cmd=&lt;<em>cmd</em>&gt;</dt>
<dd>Specify command to produce openbox XML menu data.
</dd>
<dt>--tag=&lt;<em>tag</em>&gt;</dt>
<dd>Specify value of root ^tag(). This can be useful for pipemenus<br />
       to avoid clashing tag-names
</dd>
</dl>
<h1 id="examples">EXAMPLES</h1>
<p>This program is designed to be run from jgmenu by settings<br />
<code>csv_cmd = ob</code> in the configuration file (jgmenurc).</p>
<p>It can also be run directly from the command line like this:</p>
<pre><code>jgmenu_run ob | jgmenu --simple

jgmenu --csv-cmd=&quot;jgmenu_run ob&quot;</code></pre>
</main>
</body>
</html>