<!DOCTYPE html>
<html lang=en>
<head>
<title>jgmenu</title>
<meta charset="utf-8" />
<meta name="description" content="jgmenu"/>
<meta name="viewport" content="width=device-width">
<style>
body {
	overflow-y: scroll;
	font-family: monospace;
	background-color: #fff;
	color: black;
	max-width: 600px;
	padding: 20px;
	line-height: 1.5;
	word-wrap: break-word;
	margin: auto;
}

pre {
	padding: 20px;
	white-space: pre-wrap;
	border: 1px dotted gray;
	display: block;
	margin: 20px auto;
	background-color: #eee;
	color: #111;
}

code {
	font-family: monospace;
	background-color: #eee;
	color: #111;
}

img {
	display: block;
	margin: 20px auto;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

table,th,td {
	border: 1px solid black;
}

th,td {
	padding: 15px;
	text-align: left;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	font-family: monospace;
	font-weight: bold;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 110%;
}

h3 {
	font-size: 95%;
}

h4 {
	font-size: 90%;
	font-style: italic;
}

h5 {
	font-size: 90%;
	font-style: italic;
}

dt code {
	font-weight: bold;
}

dd p {
	margin-top: 0;
}
</style>
</head>
<body>
<main>
<h1 id="name">NAME</h1>
<p>jgmenu-pmenu.py - generate jgmenu flavoured CSV menu data based on<br />
                  .desktop and .directory files found on the system</p>
<h1 id="synopsis">SYNOPSIS</h1>
<p><code>jgmenu_run pmenu</code> [-h | –help] [–append-file &lt;<em>FILE</em>&gt;]<br />
                 [–prepend-file &lt;<em>FILE</em>&gt;] [–locale &lt;<em>LOCALE</em>&gt;]</p>
<h1 id="description">DESCRIPTION</h1>
<p>Generates jgmenu flavoured CSV menu data based on .desktop and<br />
.directory files found on the system, but ignores any .menu files.<br />
Instead of the structure specified in the .menu file, it simply maps<br />
each “.desktop” application onto one of the “.directory” categories.<br />
If a matching “.directory” category does not exist, it tries to<br />
cross-reference “additional categories” to “related categories” in<br />
accordance with the XDG menu-spec. This is a generic approach which<br />
avoids Desktop Environment specific rules defined in the .menu file.<br />
It ensures that all .desktop files are included in the menu.</p>
<p>The root menu is appended/prepended by the contents of the following<br />
files if they exist:</p>
<pre><code>~/.config/jgmenu/append.csv  
~/.config/jgmenu/prepend.csv  </code></pre>
<h1 id="options">OPTIONS</h1>
<dl>
<dt>-h, –help</dt>
<dd>show this help message and exit
</dd>
<dt>--append-file FILE</dt>
<dd>Path to menu file to append to the root menu
</dd>
<dt>--prepend-file FILE</dt>
<dd>Path to menu file to prepend to the root menu
</dd>
<dt>--locale LOCALE</dt>
<dd>Use a custom locale (e.g. <code>en_US.UTF-8</code>)<br />
       Available locales can be shown by running ‘locale -a’.
</dd>
</dl>
<h1 id="environment-variables">ENVIRONMENT VARIABLES</h1>
<dl>
<dt>JGMENU_SINGLE_WINDOW</dt>
<dd>If set, ^checkout() items will be replaced by ^root()
</dd>
<dt>JGMENU_NO_DIRS</dt>
<dd>If set, applications will be listed without a directory<br />
       structure
</dd>
</dl>
<h1 id="examples">EXAMPLES</h1>
<p>This program is designed to be run from jgmenu by settings<br />
<code>csv_cmd = pmenu</code> in the configuration file (jgmenurc).</p>
<p>It can also be run directly from the command line like this:</p>
<pre><code>jgmenu_run pmenu | jgmenu --simple

jgmenu --csv-cmd=&quot;jgmenu_run pmenu&quot;</code></pre>
</main>
</body>
</html>