<!DOCTYPE html>
<html lang=en>
<head>
<title>jgmenu</title>
<meta charset="utf-8" />
<meta name="description" content="jgmenu"/>
<meta name="viewport" content="width=device-width">
<style>
body {
	overflow-y: scroll;
	font-family: sans-serif;
	background-color: #fff;
	color: black;
	max-width: 600px;
	padding: 20px;
	line-height: 1.5;
	word-wrap: break-word;
	margin: auto;
}

pre {
	padding: 20px;
	white-space: pre-wrap;
	border: 1px dotted gray;
	display: block;
	margin: 20px auto;
	background-color: #eee;
	color: #111;
}

code {
	font-family: monospace;
	background-color: #eee;
	color: #111;
}

img {
	margin: 20px auto;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

table,th,td {
	border: 1px solid black;
}

th,td {
	padding: 15px;
	text-align: left;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	font-family: sans-serif;
	font-weight: bold;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 110%;
}

h3 {
	font-size: 95%;
}

h4 {
	font-size: 90%;
	font-style: italic;
}

h5 {
	font-size: 90%;
	font-style: italic;
}

dt code {
	font-weight: bold;
}

dd p {
	margin-top: 0;
}
</style>
</head>
<body>
<main>
<a href='index.html'>Home</a><h1 id="links">Links</h1>
<h2 id="other-menus">Other Menus</h2>
<p><a href="https://github.com/davatorium/rofi">rofi</a><br />
<a href="https://phabricator.kde.org/T12192">SimpleMenu</a></p>
<h2 id="freedesktop.org">freedesktop.org</h2>
<p><a href="https://standards.freedesktop.org/menu-spec/latest/apa.html">Menu Spec - Registered Categories</a><br />
<a href="https://specifications.freedesktop.org/desktop-entry-spec/latest/ar01s07.html">Desktop Entry Spec - Exec key</a></p>
<h2 id="references">References</h2>
<p><a href="https://www.gnu.org/software/gettext/manual/gettext.html">gettext</a><br />
<a href="http://man7.org/tlpi/code/online/dist/files/t_stat.c.html">tlpi - stat.c</a></p>
</main>
</body>
</html>