<!DOCTYPE html>
<html lang=en>
<head>
<title>jgmenu</title>
<meta charset="utf-8" />
<meta name="description" content="jgmenu"/>
<meta name=viewport content="width=device-width">
<style>
body { overflow-y: scroll; font-family: sans-serif; background-color: #fff; }
img,main,pre>code { display: block; margin: 20px auto; }
main { padding: 20px; max-width: 600px; line-height: 1.5; word-wrap: break-word; }
img { max-width: 100%; }
pre>code { padding: 20px; white-space: pre-wrap; border: 1px dotted gray; }
code { background: #eee; padding: 2px; }
table { border-collapse: collapse; }
table,th,td { border: 1px solid black; }
th,td { padding: 15px; text-align: left; }
h1,h2,h3,h4 { line-height: 1.2; }
hr { border: 2px solid #ddd; }
</style>
</head>
<body>
<main>
<h1 id="manual">Manual</h1>
<p><a href="jgmenu.1.html"><code>jgmenu(1)</code></a><br />
<a href="jgmenu_run.1.html"><code>jgmenu_run(1)</code></a></p>
<p><a href="jgmenututorial.7.html"><code>jgmenututorial(7)</code></a></p>
<p><a href="jgmenu-lx.1.html"><code>jgmenu-lx(1)</code></a><br />
<a href="jgmenu-ob.1.html"><code>jgmenu-ob(1)</code></a><br />
<a href="jgmenu-pmenu.1.html"><code>jgmenu-pmenu(1)</code></a></p>
</main>
</body>
</html>
