<!DOCTYPE html>
<html lang=en>
<head>
<title>jgmenu</title>
<meta charset="utf-8" />
<meta name="description" content="jgmenu"/>
<meta name="viewport" content="width=device-width">
<style>
body {
	overflow-y: scroll;
	font-family: sans-serif;
	background-color: #fff;
	color: black;
	max-width: 600px;
	padding: 20px;
	line-height: 1.5;
	word-wrap: break-word;
	margin: auto;
}

pre {
	padding: 20px;
	white-space: pre-wrap;
	border: 1px dotted gray;
	display: block;
	margin: 20px auto;
	background-color: #eee;
	color: #111;
}

code {
	font-family: monospace;
	background-color: #eee;
	color: #111;
}

img {
	margin: 20px auto;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

table,th,td {
	border: 1px solid black;
}

th,td {
	padding: 15px;
	text-align: left;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	font-family: sans-serif;
	font-weight: bold;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 110%;
}

h3 {
	font-size: 95%;
}

h4 {
	font-size: 90%;
	font-style: italic;
}

h5 {
	font-size: 90%;
	font-style: italic;
}

dt code {
	font-weight: bold;
}

dd p {
	margin-top: 0;
}
</style>
</head>
<body>
<main>
<a href='index.html'>Home</a><h1 id="roadmap">Roadmap</h1>
<h2 id="q1">2020 Q1</h2>
<ul>
<li>Add strict xdg compliant execl function (i.e. without “sh -c” wrapper).</li>
<li>Add CSV field for <code>strict_xdg_exec</code></li>
<li>Widgets: Parse align field</li>
<li>Refactor code in <code>key_event()</code></li>
<li>Create jgmenupango(7)</li>
<li>jgmenu(1): add TOC</li>
</ul>
<h2 id="q2">2020 Q2</h2>
<ul>
<li>Finish off columns implementation
<ul>
<li>Support moving left/right between columns</li>
<li>Deal with <code>menu_width</code> more intelligently</li>
<li>Deal with <code>menu_height</code> (incl dyamic mode) more intelligently</li>
</ul></li>
<li>Hooks (watch files and exec command on change)
<ul>
<li>Split t2conf.c code into separate module and call using hooks. This will simplify the code base.</li>
<li>Support GTK theme</li>
<li>Support parsing compton.conf menu-opacity value</li>
</ul></li>
<li>Widgets: Add widget which refreshes each time menu is awoken (if mtime changed - possibly ‘file’ and ‘exec’) <a href="https://forums.bunsenlabs.org/viewtopic.php?pid=91333#p91333" class="uri">https://forums.bunsenlabs.org/viewtopic.php?pid=91333#p91333</a></li>
</ul>
<h2 id="q3-4">2020 Q3-4</h2>
<ul>
<li>Support startup notification (issue #62) and add CSV fields 7 for <code>startup_notify</code></li>
<li>Add better timer support
<ul>
<li>Add blinking cursor to search field</li>
<li>Support widgets which refresh in real time</li>
</ul></li>
<li>^rootpipe()</li>
<li>HiDPI support (issue #37)</li>
</ul>
<h2 id="section">2021+</h2>
<ul>
<li>Custom key bindings</li>
<li>Scroll bar indicator (issue #34)</li>
<li>Support for adding favourites in real-time (e.g. keyboard shortcut for locking menu-item onto the root menu - or similar)</li>
<li>Inline expansion of menus</li>
</ul>
<h2 id="unlikely">Unlikely</h2>
<p>This category contains features and requests that I am unlikely to implement myself. I don’t want to dampen anyone’s enthusiams, but am trying to be realistic about it.</p>
<ul>
<li>Icons in pipe-menus (issue #75)</li>
<li>Open submenu when navigating up/down with keyboard (issue #74)</li>
<li>obtheme: deal with gradients and RGB(rrr, ggg, bbb) format</li>
</ul>
<h2 id="lx-module">lx module</h2>
<ul>
<li>Support i18n for prepend.csv and append.csv</li>
<li>Use desktop specific flags</li>
<li>Add ‘comment’ to <code>csv_name_format</code> (%c)</li>
<li>Triple quote all variables if they contain commas (not just name and exec)</li>
<li>Apply <code>csv_name_format</code> to directories too</li>
<li>Fix bug: <code>JGMENU_NO_DIRS=1</code> with append and prepend doesn’t work</li>
<li>If no menu file or no root dir, write tempfile with &lt;All /&gt;. This allows lx to run even if no menu package exists (albeit without directories).</li>
<li>Read the above temp file if “–no-dir” specified (puts item in alphabetical order without having to do a qsort)</li>
<li>Deal with xfce-applications.menu. Currently libmenu-cache can’t read it because the root-item has the wrong name.</li>
<li>Support <code>JGMENU_SINGLE_WINDOW=1</code></li>
<li>Check that .desktop files are not Unicode in order to avoid segfault (add unit test)</li>
<li>Write some unit tests (incl. nested menus)</li>
<li>Cope with desktop-file without exec field</li>
</ul>
<hr />
</main>
</body>
</html>