<!DOCTYPE html>
<html lang=en>
<head>
<title>jgmenu</title>
<meta charset="utf-8" />
<meta name="description" content="jgmenu"/>
<meta name="viewport" content="width=device-width">
<style>
body {
	overflow-y: scroll;
	font-family: sans-serif;
	background-color: #fff;
	color: black;
	max-width: 600px;
	padding: 20px;
	line-height: 1.5;
	word-wrap: break-word;
	margin: auto;
}

pre {
	padding: 20px;
	white-space: pre-wrap;
	border: 1px dotted gray;
	display: block;
	margin: 20px auto;
	background-color: #eee;
	color: #111;
}

code {
	font-family: monospace;
	background-color: #eee;
	color: #111;
}

img {
	margin: 20px auto;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

table,th,td {
	border: 1px solid black;
}

th,td {
	padding: 15px;
	text-align: left;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	font-family: sans-serif;
	font-weight: bold;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 110%;
}

h3 {
	font-size: 95%;
}

h4 {
	font-size: 90%;
	font-style: italic;
}

h5 {
	font-size: 90%;
	font-style: italic;
}

dt code {
	font-weight: bold;
}

dd p {
	margin-top: 0;
}
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162822348-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162822348-1');
</script>
</head>
<body>
<main>
<a href='index.html'>Home</a><h1 id="screenshots">Screenshots</h1>
<p><img src="https://repo.maboxlinux.org/contrib/jgmenutools/Menu_002.png" height="692" /><br />
<img src="https://repo.maboxlinux.org/contrib/jgmenutools/Menu_004.png" height="900" /><br />
<img src="https://repo.maboxlinux.org/contrib/jgmenutools/Menu_006.png" height="510" /><br />
<img src="https://repo.maboxlinux.org/contrib/jgmenutools/Menu_007.png" height="900" /><br />
<img src="https://repo.maboxlinux.org/contrib/jgmenutools/Menu_008.png" height="341" /><br />
<img src="https://repo.maboxlinux.org/contrib/jgmenutools/Menu_009.png" height="510" /><br />
<img src="https://repo.maboxlinux.org/contrib/jgmenutools/Menu_010.png" height="354" /><br />
<img src="https://repo.maboxlinux.org/contrib/jgmenutools/Menu_019.png" height="900" /><br /></p>
<p><a href="https://raw.githubusercontent.com/wiki/johanmalm/jgmenu/img/col3.png">
<img src="https://raw.githubusercontent.com/wiki/johanmalm/jgmenu/img/col3-th.png" height="207" />
</a></p>
<pre><code>jgmenu_run init --theme=col3</code></pre>
<hr />
<p><a href="https://raw.githubusercontent.com/wiki/johanmalm/jgmenu/img/col2.png">
<img src="https://raw.githubusercontent.com/wiki/johanmalm/jgmenu/img/col2-th.png" height="242" />
</a></p>
<pre><code>jgmenu_run init --theme=col2</code></pre>
<hr />
<p><a href=""><img src="" /></a></p>
<p><a href="https://raw.githubusercontent.com/wiki/johanmalm/jgmenu/img/greeneeye.png">
<img src="https://raw.githubusercontent.com/wiki/johanmalm/jgmenu/img/greeneeye-th.png" height="256" />
</a></p>
<pre><code>jgmenu_run init --theme=greeneye</code></pre>
<hr />
<p><a href="https://raw.githubusercontent.com/wiki/johanmalm/jgmenu/img/archlabs_1803.png">
<img src="https://raw.githubusercontent.com/wiki/johanmalm/jgmenu/img/archlabs_1803-th.png" height="232" />
</a></p>
<pre><code>jgmenu_run init --theme=archlabs_1803</code></pre>
<hr />
<p><a href="https://raw.githubusercontent.com/wiki/johanmalm/jgmenu/img/lithium.png">
<img src="https://raw.githubusercontent.com/wiki/johanmalm/jgmenu/img/lithium-th.png" height="199" />
</a></p>
<pre><code>jgmenu_run init --theme=bunsenlabs_lithium</code></pre>
<hr />
<p><a href="redeyepike.html">redeyepike</a></p>
<hr />
</main>
</body>
</html>